label fourth_day_morning:
    scene home morning
    with fade

    "Хотя бы сегодня я встал вовремя… Я даже успею проверить сообщения за ночь."

    show morning message
    with dissolve
    
    "Ого, и чего это Карэн понадобилось от меня в нерабочее время?"

    show morning message invite
    with dissolve
    
    "Вечер в компании Кая, Карэн и других? Звучит неплохо, но я пока не знаю наверняка, свободен ли вечером. Наверное, отвечу немного позже, когда точно буду уверен в том, чем займусь в завершение дня."

    scene street
    with fade

    if score[4]==True:
        show elly
        with dissolve

        "А не Элли ли это идет?"

        show elly smile_ce
        e "Утречка! Не ожидала встретить тебя по пути сюда, но я очень рада. Пойдем вместе?"

        "И тебе доброе утро. Ну раз уж нам в одно место, то конечно пойдем."

        show elly smile
        e "Слушай, <>, я долго тебя не видела у нас. Куда пропадал?"

        "Ну, я же в компании был всего лишь на стажировке. Но она была очень недолгой, 
        после проекта меня отправили домой - тренироваться в создании игр самостоятельно. 
        А вчера вот пришло приглашение на продолжение стажировки."

        show elly smirk
        e "Поздравляю! Это нужно отметить, давай сходим вечером в ресторан на крыше нашего здания. 
        Обещаю красивый вид и, возможно, интересный диалог."

        menu:
            "Прости, я уже договорился с ребятами из отдела":

                "Прости, я уже договорился с ребятами из отдела"
                $ soleCompany += 1

                show elly sad
                e "А, вот как получается… Ну ладно, не повезло мне быть первой получается. Что же, хорошо вам отдохнуть. 
                Знаешь, я вспомнила, что забыла заскочить перед работой в одно место. В общем, мне в другую сторону нужно, иди дальше один. До встречи."
            
                "Но Элли, подожди! Я совсем не хотел…"
                hide elly

                "Ну и зачем я так прямо… Теперь точно будет меня избегать. До работы еще есть время. Может в кофейню заскочить?"

                scene scenes cafee
                with fade

                show karen at right
                with dissolve

                show lloyd 
                with dissolve

                k "Ну-ка, давай еще раз про этот заговор."

                show lloyd smile_angry_wide_ce
                l "А чего ты в первый раз так плохо слушала? Говорю же, я, Эрнест, был уволен из игровой корпорации за то, что полез туда, 
                куда лезть не должен был. Я узнал слишком много!!! Я вообще каждый день жизнью рискую, рассказывая всем об этом тут. Понимаешь???" 
                
                l "Меня могут и убрать. Заговор. Их шпионы кругом. Живешь, работаешь, а потом бац - и твой лучший надежный друг уже и никакой не друг вовсе! 
                А корпораты не дремлют. Они ищут всех, кто хоть каплю их тайн узнал. Всего каплю, понимаешь?!
                И тут не одна компания замешана." 

                show lloyd furious                
                l "Десятки, сотни, быть может. А за всеми ними государство стоит, разумеется!"   

                show lloyd smile_wide

                show karen smile_ce_blush
                k "Ну, а за государствами рептилоиды стоят, не так ли?"
                show karen smile

                show lloyd smile_wide                

                l "Шути-шути. Когда станет не до шуток, уже никуда не убежать будет."
                show lloyd angry

                "Не смею прерывать ваш интеллектуальный диалог, но Карэн, не пора ли нам на работу? Кофе себе я уже взял."

                show karen smile_ce_blush
                show lloyd at left

                k "О, <>, приятная встреча! А я тут теорию господина Эрнеста выслушивала. Вернее, историю, никакую не теорию, прости за ошибочку, Эрнест."
                
                show lloyd surprise
                l " . . . "

                show karen smile
                k "В целом, я тоже готова идти. В путь!"

                scene street 
                with fade

                show karen say
                k "Знаешь, я ведь раньше была именно такой, какой кажусь незнакомцам."

                "Да, и какой же?"

                show karen
                k "Бесчеловечной. Строгой. Думающей только об успешном выполнении дедлайнов. Не способной разглядеть в подчиненных личности."

                "Я вовсе не считаю тебя такой. И при первой встрече не считал, разве что самую малость. 
                Но Кай с первых минут старался развеять такой твой образ в моей голове. Откуда в нем столько уважения к тебе?"

                show karen say
                k "Я не могу сказать точно про уважение Кая, но могу рассказать о событии, 
                которое изменило взгляды многих ребят из компании на работу и взаимодействие внутри коллектива."
                show karen 

                "Я очень хотел бы послушать."

                k "Хорошо. В общем, когда-то у нас в отделе работал один парень, имени называть не буду, даже не столько из-за секретности и чего-то такого, 
                сколько из-за эмоций, которые возвращаются, когда все снова прокручиваю в голове." 
                show karen say

                k "Тогда у компании были не самые лучшие времена, Кай только пришел к нам, и мы все старательно пытались пробиться на новый рынок. 
                Руководство доверило нам проект, от которого во многом зависело, будет ли старт на свежей платформе успешным. 
                Как это часто бывает в геймдеве, одни не до конца рассчитали необходимое на разработку время, другие криво распределили деньги и ресурсы." 
                show karen 
                
                k "Когда проект попал в наши руки - сроки и объем предстоящей работы уже были нереальными, никак не для небольшого отдела, 
                в котором половина работников были совсем новичками. Не знаю, был ли это вызов для нас, или так сложились обстоятельства, 
                но работать нам пришлось днями и ночами. Кранчи преследовали нас везде, от них мы просто не могли скрыться." 
                
                k "Тогда то один из нас и оказался крайним. Понимаешь, уставшие от нескончаемой работы люди всегда ищут, на ком им сорваться. 
                Очевидно, что срываться на руководство мы позволить себе не могли. Поэтому весь гнев, недовольство и вся злоба отдела легла на одного человека, 
                который совсем не был готов к такой непосильной ноше. Он не выдержал и одним декабрьским вечером покончил с собой." 
                show karen say
                
                k "Руководство, разумеется, все списало на несчастный случай, и всех проверок им удалось избежать. 
                Но ментальное здоровье команды не вернуть так просто, как замять “неприятную историю”. Каждый из нас считал себя виноватым, 
                но я тяжелее всех переживала эту потерю. Именно тогда я пообещала себе, что в моем отделе больше не будет места токсичности и выгораниям сотрудников." 
                show karen 
                
                k "С тех пор я готова отстоять любого, кто попал под мою опеку и кто также, как и я, ценит дружеское отношение между нами."

                "Даже представить не могу, как тяжело было вам всем… Знаешь, теперь я лучше понимаю, что имел в виду Кай."

                show karen smile_ce_blush
                k "Раз уж ты снова работаешь с нами, все правда были бы рады провести с тобой время вне стен корпорации. Надеюсь, вечером увидимся."
                jump fourth_day_office_morning
                return



            "Отличная идея":
                
                $ loveLine += 1

                show elly smile
                e "Правда? Я очень рада, что ты согласился."

                "Я не против узнать тебя получше. К тому же, уверен, что у тебя  можно перенять много опыта."

                show elly disbelief
                e "Так вот кого ты видишь во мне?"

                "Забудь, я просто не всегда четко выражаю то, что хочу сказать. Кстати, как прошел остаток вчерашнего дня?"

                show elly smile
                e "Все не так плохо. По крайней мере, меня не закидывали секретными разработками и запатентованными технологиями, 
                а к остальному я была готова. Не хочешь зайти в кофейню? До начала дня еще есть время."

                "Почему бы и нет."

                scene scenes cafee
                with fade

                show elly at right
                with dissolv

                show lloyd at left
                with dissolve

                e "Так значит, сегодня будет продолжение твоей стажировки. Сильно тебя нагружают?"

                "Не сказал бы, пока все было…"
                
                show lloyd smile_angry_wide_ce
                l "А вот и вы! Послушайте хоть вы меня! Я, Эрнест, был таким же белым воротничком." 
                
                l "Узнал слишком много! Слишком много узнал!"
                show lloyd furious
                l "Меня поймали, пока пытался узнать больше, чем следовало." 
                l "Реальность обманчива! Не верьте ничему и никому, если хотите остаться в живых." 
                show lloyd smile_angry_wide_ce

                l "Никто не верит, а вы поверьте!"

                "Ладно, достаточно. Твои бредни не интересны и до жути скучны, подходи, когда придумаешь что-нибудь более оригинальное. Элли, идем."

                scene street
                with fade

                show elly disbelief
                e "Тебе совсем не интересно, как он стал таким? Я бы не сказала, что он говорит самые банальные вещи для безумца. 
                Все-таки из них можно сложить какую-никакую картинку."

                "Неужели ты веришь, что хоть капля из его бредней может быть правдой? Он же явно не в себе."

                show elly
                e "Но судить людей лишь по первому впечатлению неправильно. Даже те, кого, как тебе кажется, ты хорошо знаешь, 
                могут быть совсем другими людьми глубоко внутри. Чего уж тут говорить о незнакомцах."

                "Я просто стараюсь не придавать лишний раз смысл тому, что скорее всего смысла не имеет. Слишком много фантазий можно создать, 
                размышляя над гипотетическими ситуациями. Я же привык оперировать фактами."

                show elly disbelief
                e "Мне кажется, ты слишком серьезно ко всему относишься. Мне просто было любопытно."

                "А вообще, тебе ли задавать вопросы о подозрительных вещах? В конце концов, это тебя перевели в отдел тайных разработок, 
                так что если кто-то из нас двоих и должен что-то знать, то это ты."

                show elly
                e "Я знаю не так много, как тебе кажется. Но даже это с тобой обсуждать не могу, прости уж меня… Но кажется, что мы пришли. Надеюсь, вечером увидимся."

                "Продуктивного дня, Элли."

                show elly smile_ce
                e "До скорого!"
                jump fourth_day_office_morning
                return


            "Прости, я не фанат людных мест":

                show elly sad
                e "Вот оно как… Жаль, я думала, ты будешь рад отметить. Ладно, тогда как-нибудь в другой раз, может будет более подходящий для тебя вариант. 
                Знаешь, я вспомнила, что мне еще нужно заскочить в одно место перед работой, так что иди дальше один."

                "Постой, все в порядке? Просто ощущение, что я огорчил тебя…"

                show elly 
                e "Что ты, вовсе нет… Правда, все хорошо. Ну, я побегу тогда. Пока-пока."

                "Снова все испортил…"
                jump fourth_day_office_morning
                return



label fourth_day_office_morning:
    scene street
    with dissolve
    pause 1.0 
    
    scene bg ofis
    with dissolve
    pause 1.0 

    scene elevator outside
    with dissolve
    pause 1.0 

    scene elevator inside
    with dissolve
    pause 1.0 

    scene office
    with dissolve

    show kai smile
    kai "Доброе утро, проходи к своему рабочему месту, сейчас расскажу план на сегодня."

    "Без проблем."

    scene office2
    with dissolve

    show kai at left

    kai "Так вот. Не сказал бы, что на сегодня заготовлено много материала, но вот в его сложности относительно прошлого материала я уверен. 
    Придется действительно подумать, чтобы со всем справиться. Готов?"

    "Да, начинаем."

    kai "Итак, речь пойдет об алгоритмах. На алгоритмах построена не только любая игра, но и любая программа, уверен, ты это и без меня знаешь. 
    Существует много различных алгоритмов, и для поиска наиболее эффективного ты должен знать, когда какой тип можно и нужно применять. 
    Алгоритмы разделяют на 4 основных типа:" 
    kai "1 - линейный алгоритм, который описывает действие, которое будет выполняться много раз в определенном порядке;" 
    kai "2 - разветвляющийся алгоритм, определяющий несколько последовательностей действий в зависимости от каких-нибудь условий;"
    kai "3 - циклический алгоритм, который определяет действия, которые должны выполняться какое-то количество раз подряд, пока не закончится заданный порядок" 
    kai "и, наконец, вспомогательный алгоритм, определяющий действия, которые могут исполняться в других алгоритмах." 
    kai "Если переходить непосредственно к алгоритмам, то самые популярные из них это: сортировочные алгоритмы, среди которых выделяют 3 подвида - 
    сортировка слиянием, быстрая сортировка, пирамидальная сортировка." 
    kai "Данный вид алгоритмов эффективно используется искусственным интеллектом; преобразование Фурье, 
    в основном применяемое в вычислительных устройствах: компьютерах, смартфонах; алгоритм Дейкстры, 
    суть которого — поиск кратчайшего пути решения задачи. Это один из основных алгоритмов, по которым работает современный интернет; 
    RSA-алгоритм, применяющийся в программах, где существуют неочевидные решения." 
    kai "Самый распространенный пример — это программы для шифрования данных; алгоритм безопасного хэширования. 
    Один из самый важных алгоритмов на сегодняшний день. Используется антивирусами, e-mail, интернет-магазинами, браузерами и т. д. 
    Основная его задача — безопасность в сети; алгоритм связей, ищущий связи между заданными элементами." 
    kai "Самый известный пример применения — это ранжирование страниц в поисковой системе или ранжирование новостей в соцсети или на новостной ленте;" 
    kai "Дифференцирующий алгоритм. Часто такой алгоритм применяется в автоматизированных механизмах: 
    роботах, станках, автомобилях, самолетах; алгоритм сжатия данных; алгоритм случайных чисел."
    kai "А теперь запиши названия алгоритмов, которые неплохо было бы изучить в свободное время, чтобы быстро находить эффективные решения для твоих проектов. 
    Это такие алгоритмы, как:"

    return

