label fourth_day:
    scene home morning
    with fade

    show blog one
    with dissolve
    pause 3.0

    show blog two
    with dissolve
    pause 4.0

    show blog three
    with dissolve


    # "Уже месяц прошел с того момента, как я побывал на стажировке в <>. 
    # Как вы знаете, в последнее время я сконцентрировался на создании небольшого проекта в RPG-maker, 
    # но сегодня рад сообщить вам о релизе этой игры. Вы уже можете найти первую версию в моем гитхабе, 
    # я буду очень благодарен вам за обратную связь. Работа над новым патчем уже начата, 
    # поэтому ждите новых сообщений в моем маленьком дневнике разработчика!"

    # "Я так рад, что всего за месяц проделал такую работу и наконец создал свой собственный проект, 
    # пусть пока и на чужом движке."


    show home pc _screen desktop
    with dissolve
    pause 2.0

    show home pc _screen search
    with dissolve
    pause 2.0

    show home pc _screen cityzen
    with dissolve
    pause 2.0
    "Эх, все еще не вышла…"
    hide home pc _screen cityzen

    show job invitation
    with dissolve    

    "Десять? Но уже 9:30, я за полчаса даже на такси могу не успеть."

    scene street way home
    with fade

    scene street
    with dissolve

    "Осталось три минуты, так что нужно поспешить, одна нога здесь, другая там."

    scene elevator outside
    with fade
    pause 1.0
    
    scene elevator inside
    with dissolve
    pause 1.0
    
    
    scene elly smile box
    with dissolve


    if score[4] == True:
        "И снова она. Кажется, мне невероятно везет встречать ее именно тогда, когда я очень спешу. 
        На этот раз ей понадобилось куда-то тащить целую кучу коробок. Ну и, разумеется, 
        теперь я так или иначе стал участником этой коробочной операции."

        scene elly smile_ce box
        g "Привет. А я тебя вспомнила. Сильно затруднит взять у меня несколько коробочек? 
        Я обычно столько с собой не ношу, но теперь меня все-таки переводят в более серьезный отдел, 
        поэтому пришлось нести сразу все."
        scene elly smile box
    else:
        "Не помню при каких обстоятельствах, но я когда-то ее уже встречал. Теперь же она всем видом дает понять, 
        что помощь ей не нужна, но мне кажется, что одна из коробок вот-вот упадет."
        "Стоит ли мне рисковать упустить время и помогать этой хрупкой девушке, или стоит закрыть на нее глаза, 
        раз все равно сама о помощи она не просит?"

        menu:
            "Помочь девушке":
                $ loveLine += 1
                jump help_girl

            "Проигнорировать":
                jump girl_ignore



    return


label help_girl:
    scene elly smile box

    "Ладно, я больше не могу смотреть, как ты прячешься за этими коробками."

    g "А я не прячусь! Просто они немного больше меня… Но спасибо тебе большое."
    scene elevator outside
    with dissolve
    
    show elly smile
    g "Знаешь, а я ведь все забываю представиться… Меня зовут Элли."

    "Приятно познакомиться, а я <>. Далеко ты с этим багажом?"

    e "Ну, не так близко, как хотелось бы, наверное. Отдел, в который меня переводят, 
    довольно далеко от моего старого. И хотя меня радуют новые условия, 
    все же я скучаю по старому месту и виду из моего окна. Говорят, там, где я теперь буду работать, даже окон нет."
    show elly smile 

    "Как это понимать? Он под землей?"

    show elly sad 
    e "Прости, я и так сказала тебе уже больше того, что мне разрешено. Корпоративная тайна…"
    show elly smile 

    "Так значит, новое место очень секретно? Интересно, какие секреты могут быть у компании-разработчика игр?"

    e "Понимаешь, чем дороже игра, тем ценнее любая информация о ней… А я теперь буду делать очень дорогие игры."
    show elly
    "Ну, тогда поздравляю с повышением."


    scene secret floor
    with fade

    show elly smile 

    "Слушай, Элли, а я могу немного пройтись тут? Все-таки нечасто бываешь в таких местах, а на счет тайны можешь не беспокоиться: тут все равно все двери на замках."

    e "Ну раз уж ты мне помог… Ладно, только не долго! И ни с кем не разговаривай, иначе мне влетит в первый же день."

    "Договорились!"

    hide elly

    "Закрытые двери, замки, подземный отдел… Мне кажется, или даже для места разработки очень дорогих игр это перебор? 
    Неужели во всем небоскребе места не нашлось? О, а вот и кабинеты с какими-то табличками…"

    $ detective += 1

    # rewrite (две соседние двери, на одной имя Алана, на другой имя Грейс)

    "И кто бы это мог быть… Ладно, не похоже, что я сегодня что-то смогу разузнать, пора возвращаться, хоть я уже и опоздал…"


    scene office morning
    with fade

    show alan at right
    with dissolve

    show karen at left
    with dissolve

    "Простите, я не…"
    show alan angry
    m "Так значит тебя я ожидаю тут уже больше часа. Как ты думаешь, что значит предложение “приглашаем к 10:00”? То, что можно просто взять и заявиться на полтора часа позже назначенного без всяких объяснений?"

    "Но вы же даже не дали мне…"

    m "Я не договорил. Я, Алан, правая рука Грейс, генерального директора этой корпорации. 
    В том числе моей милостью было решено дать тебе еще одну возможность реализоваться у нас, 
    а ты берешь и заставляешь меня ждать тебя! Самое большое неуважение к человеку - опоздать на встречу, и ты мне его оказал."

    "Простите, но вы так ополчились на меня на пустом месте."

    a "Что!?"

    show karen say
    k "<>, сейчас не время показывать свой характер. Просто выслушай речь Алана, а позже поговорим об опозданиях."

    show alan
    a "У меня больше нет желания тратить на тебя свои нервы. Пусть ты и вывел меня из себя, ты все же получил продолжение стажировки, 
    которое начнется со следующего дня. Если прошлые темы могли показаться тебе легкими, о том, что тебя ждет, 
    я так сказать не могу. Не буду скрывать: тебе придется постараться, чтобы все понять и впечатлить нас результатами." 
    
    a "И еще: отныне твои работы проверяются не только Карэн, но также проходят проверку и в других отделах. 
    Вполне возможно, даже мне удастся оценить процесс твоего обучения. Хочу чтобы ты понял: ты тут снова, 
    потому что несколько человек поручились за тебя, убедив, что такой человек нужен корпорации." 
    "Не упусти этот шанс. Покажи себя. А теперь я удаляюсь, слишком времени я провел в этом отделе. Карэн, увидимся."

    show karen
    k "До свидания, Алан."

    show karen angry
    k "<>, какого черта ты тут устроил? Опоздал, еще вздумал права качать? Ты же услышал, кто он. Неужели непонятно, 
    с кем спорить можно, а с кем нет? Он второй по важности человек в компании, не стоит его злить. 
    Одной своей подписью он может выкинуть меня, Кая, а уж о тебе и речи никакой не идет."

    k "Пожалуйста, подумай немного о корпоративной этике сегодня, а завтра возвращайся полный сил и правильного настроя. 
    И пойми, я не давлю на тебя, я просто желаю тебе лучшего."

    scene cafee dark
    with fade

    "Пусть слова Алана задели меня, сегодня произошло достаточно хороших вещей: я продолжу стажировку, 
    еще я наконец узнал имя Элли. Элли… Все действительно странно в ее отделе. Может, если продолжу идти с ней на контакт, 
    смогу выяснить больше?" 
    
    "Кажется, что она чтит корпоративную тайну лишь из чувства важности, 
    которое ей очень пытались внушить, но так до конца и не смогли… "

    jump fourth_day_morning
    return


label girl_ignore:
    $ soleCompany += 1
    $ score[4] = False
    scene elly smile box
    "Прости, я правда очень спешу. Мне только этим утром сказали приехать, 
    чтобы подтвердить свою готовность продолжить стажировку, поэтому никак не могу отвлекаться."

    scene elly angry box
    g "Ладно, прости, что отвлекла…"

    "Нет, нельзя опаздывать на встречу, у меня и без этого репутация человека, не способного приходить вовремя. 
    А на счет коробок… Думаю, как-нибудь она справится, в конце-концов, никто не заставлял ее брать сразу все."

    scene elevator outside
    with dissolve
    pause 1.5

    scene hall
    with dissolve

    show alan smile at right
    with dissolve

    m "Ну надо же! Не ожидал видеть тебя тут так рано. Понимаешь ли, сообщение к тебе было написано еще вчера, 
    но в отделе что-то снова перепутали, и кто-то получил приглашение вчера за тебя, а ты получил сегодня за… 
    Впрочем, ты наверное уже и сам догадался."

    show karen smile at left
    with dissolve

    k "А уж меня то ты как удивил, <>. Зная тебя… Кстати, познакомься с Аланом. Он нам начальник и, можно сказать, правая рука Грейс, генерального директора корпорации."

    "Приятно познакомиться."

    show alan
    a "Не стоит любезностей, я ценю в работниках исключительно их желание создавать. 
    А о твоем желании я уже наслышан от Карэн. Ну как, готов продолжить обучение?"

    "Разумеется, иначе бы меня тут сейчас не было."

    a "Тогда позволь сначала немного рассказать тебе о нашей компании."
    "Когда-то мы были крохотной студией, хватавшейся за каждый проект, несущий в себе даже призрачную прибыль. 
    Руководство видело в нас лишь конвейер, выпускающий проходные игры, которые по итогу принесут копейку и канут в Лету."
    
    a "Но не всех устраивал такой порядок." 
    
    a "Именно тогда в компании заговорили о новой главе отдела, 
    которая успешно запустила несколько проектов и уже принесла прибыли больше, 
    чем многие другие отделы за последние несколько лет. Грейс поднялась с самых низов, 
    игра за игрой поднимая нашу корпорацию над остальными, выпускающими такие проходные продукты, 
    которые когда-то выпускали мы сами."
    
    a "Именно благодаря ей мы стали частью геймдева, с которой считаются и которой доверяют. 
    Старания Грейс были замечены, и в конце концов она заняла пост генерального директора. 
    Но не думай, что она забросила создание игр. Добравшись до верхушки компании, она основала специальный отдел, 
    в котором идет работа над самыми высокобюджетными играми. Сам понимаешь, когда речь заходит о миллионах, 
    мы не имеем права дать просочиться за стены отдела даже капле информации, 
    поэтому вся разработка идет в режиме строжайшей секретности." 

    a  "Но, разумеется, в остальных отдела такая мнительность ни к чему, так что считай, 
    что это все я рассказал тебе в качестве ознакомления с устройством компании. 
    Теперь о грядущем: тебе предстоит столкнуться с куда более сложными задачами, 
    а контролировать твое обучение с завтрашнего дня будет не только Карэн, но и другие отделы."

    show alan smile
    a "Возможно, даже я приложу свою руку. Поэтому, прошу тебя, постарайся оправдать возложенные на тебя надежды. Удачи."

    show karen say
    k "До свидания, Алан."

    "До свидания."

    show karen smile
    k "Набирайся сил, завтра и правда будет непросто."


    scene street way home evening
    with fade

    "Кажется, я хоть немного понравился Алану. А он достаточно важный человек, чтобы понравиться ему было не просто. 
    Его слова о специальном отделе… К чему он это сказал? Чтобы я не лез не в свои дела - что-то вроде предупреждения? 
    Или все-таки он хочет видеть меня его частью? Что-то вроде создания у меня цели попасть туда?" 
    
    "А что, может быть и стоит постараться…"

    jump fourth_day_morning
    return



